spring.application.name=ExploreWithMe

spring.datasource.url=jdbc:postgresql://localhost:5432/explore_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update  # Автосоздание таблиц
